# Configurações do Banco de Dados
DB_USER= # Usuário do banco de dados
DB_PASSWORD= # Senha do banco de dados
DB_PORT=5432 # Porta padrão do PostgreSQL
DB_DATABASE= # Nome do banco de dados

# Configuração do Proxy (HAProxy)
PROXY_HOST= # IP do servidor proxy (HAProxy)
